@import "public.less";
.account-security {
	margin-top: 40px;
	&-level {
		background-color: #5e81a7;
		padding-top: 10px;
		padding-bottom: 15px;
		color: #fff;
		text-align: center;
		&-circle {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			border: 1px solid #fff;
			font-weight: 700;
			text-align: center;
			vertical-align: middle;
			font-size: 35px;
			margin: 0 auto;
			line-height: 67px;
		}
		&-name {
			display: block;
			margin-top: 5px;
			font-size: 18px;
			margin-bottom: 3px;
		}
	}
	&-list {
		&-item {
			background-color: #fff;
			border-bottom: 1px solid #ddd;
			padding: 5px 4%;
			color: #666;
			position: relative;
		}
		&-icon {
			background-color: #5e81a7;
			color: #fff;
			border-radius: 50%;
			width: 32px;
			height: 32px;
			font-size: 18px;
    		line-height: 35px;
    		display: inline-block;
    		text-align: center;
    		margin-right: 3%;
		}
		&-status {
			&-icon {
				padding-left:3%;
				padding-right: 1%;
			}
			&-set {
				color: #8cc63f;
			}
			&-unset {
				color: #f15a24;
			}
		}
		&-edit {
			text-align: right;
			position: absolute;
			right: 2%;
			top: 12px;
			color: #666;
			font-size: 16px;
			&:link {
					color: #666;
					text-decoration: none;
				}
			&:visited{
				color: #666;
				text-decoration: none;
			}
			&:hover {
				color: #666;
				text-decoration: none;
			}
			&-arrow {
				font-size: 22px;
				vertical-align: sub;
			}
			&-unable {
				color: #ccc;
				&:link {
					color: #ccc;
					text-decoration: none;
				}
				&:visited{
					color: #ccc;
					text-decoration: none;
				}
				&:hover {
					color: #ccc;
					text-decoration: none;
				}
			}
		}
	}
	&-modal {
		position: relative;
		&-close {
			position: absolute;
			top: 5px;
			right: 8px;
		}
		&-means {
			margin-top: 15px;
			&-item {
				display: block;
				border: 1px solid @ck-main;
				padding: 1px 5%;
				&+& {
					margin-top: 15px;
				}
			}
			&-icon {
				color: @ck-main;
				font-size: 25px;
				display: inline-block;
				margin-right: 9%;
				font-weight: 700;
			}
			&-text {
				color: @ck-main;
				vertical-align: super;
			}
		}
	}
}