@import "public.less";
.address-management {
	margin-top: 65px;
	&-list {
		margin-bottom: 40px;
	}
	&-item {
		background-color: #fff;
		font-size: 17px;
		color: #666;
		&+& {
			margin-top: 15px;
		}
		&-info {
			padding: 5px 15px;
			vertical-align: middle;
			border-bottom: 1px solid #ddd;
			&-icon {
				width: 13%;
				display: table-cell;
				font-size: 23px;
				vertical-align: middle;
			}
			&-detail {
				width: 82%;
				display: table-cell;
				line-height: 28px;
			}
			&-default {
				color: #ed1c24;
				float: right;
			}
			&-link {
				color: #666;
				&:link {
					color: #666;
					text-decoration: none;
				}
				&:visited{
					color: #666;
					text-decoration: none;
				}
				&:hover {
					color: #666;
					text-decoration: none;
				}
			}
		}
		&-checked {
			&-icon {
				color: #ed1c24;
			}
		}
		&-operation {
			&-icon {
				width: 50%;
				display: inline-block;
				text-align: center;
				padding-top: 8px;
				padding-bottom: 5px;
				&+& {
					border-left: 1px solid #ddd;
				}
				&-size {
					font-size: 23px;
					vertical-align: text-bottom;
					padding-right: 10%;
				}
				&-unable {
					background-color: #ddd;
				}
			}
			&-link {
				color: #666;
				&:link {
					color: #666;
					text-decoration: none;
				}
				&:visited{
					color: #666;
					text-decoration: none;
				}
				&:hover {
					color: #666;
					text-decoration: none;
				}
			}
		}
	}
	&-add {
		background-color: #fff;
		position: fixed;
		bottom: 0;
		padding: 10px 15px;
		width: 100%;
		text-align: center;
		font-size: 20px;
		&-icon {
			padding-right: 5%;
			font-size: 23px;
			vertical-align: middle;
		}
	}
	&-modal {
		&-content {
			display: block;
			border-bottom: 1px solid #ddd;
			padding-bottom: 10px;
    		margin-bottom: 8px;
    		text-align: center;
		}
		&-btn {
			text-align: center;
			&-right {
				margin-left: 20%;
			}
		}
	}
}