@import "public.less";

.cart{
	background-color: #fff;
	&-main{
		margin-top: 40px;
	}
	&-combination{
		&-item{			
			padding: 5px 0;
			height: 170px;
			border-bottom: solid 1px #ddd;
		}
	}
	&-checkbox{
		float: left;
		height: 170px;
		line-height: 170px;
		padding-right: 5px;
	}
	&-imagebox{
		width: 30%;			
		float: left;
		height: 100%;
		position: relative;
		img{
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}
	&-infobox{
		width: 60%;
		height: 100%;			
		float: left;
		padding-left: 5px;
	}
	&-info{
		height: 116px;
	}
	&-productname{
		font-size: 14;		
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		color: #000;
	}
	&-combinationname{
		background-color: #eee;
		margin: 5px auto;
		padding: 5px;
		&-item{
			margin-right: 10px;
		}
	}
	&-nowprice{

	}
	&-combinationcontrol{
		margin-top: 10px;
		&-icon{
			color: #666;
			font-size: 20px;
			&-active{
				color: @ck-main;
				font-weight: bold;
				font-size: 24px;
			}			
			span{
				line-height: 30px;
				margin-left: 5px;
			}
		}
		.input-sm{
			padding-left: 0;
			padding-right: 0;
		}
	}
	&-pricetable{
		height: 116px;
		.table{	
		margin-bottom: 0;		
			&>thead>tr>td,&>tbody>tr>td{
				padding:2px;
				text-align: center;
				border-top: none;
			}
			&>thead>tr>td{
				background-color: #FFF0F2;
			}
		}
		&-price{
			color: @ck-strong;
			font-weight: bold;
		}
	}
	&-footer {
		position: fixed;
		bottom: 0px;
		left: 0;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: @ck-sub;
		z-index: 1000;
		vertical-align: middle;
		color: #fff;
		&-selectall{
			padding-left: 10px;
			&-font{
				margin-left: 5px;
			}
		}
		&-total{
			color: @ck-main;
		}
		&-totalpieces{
			margin-left: 10px;
			margin-right: 10px;
		}
		&-submit{
			height: 100%;
			width: 25%;
		}
	}
}		
.ipt-text {
	text-align: center;
	&::-webkit-inner-spin-button {
		color: @ck-main;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
}