/* common css for whole app */
@import "../less/public.less";
.text-strong {
	color: @ck-strong;
}

.trim-left {
	padding-left: 0;
}

.trim-right {
	padding-right: 0;
}

.trim-col {
	padding-left: 0;
	padding-right: 0;
}

.trim-out {
	margin-left: -5px;
	margin-right: -5px;
}

.btn-rect {
	border-radius: 0;
}

.help-block {
	margin-bottom: 5px;
}

.alert {
	margin-bottom: 10px;
}

body {
	background-color: #f7f7f7;
}

// may remove later
.col-xs-12 {
	min-height: 0;
}