@import "public.less";

.collected-folder {
  &-module {
    margin-top: 40px;
    background: #fff;
    .clearfix();
  }
  &-product {
    padding-top: 6px;
    padding-bottom: 6px;
    & + & {
      border-top: 1px solid #b3b3b3;
    }
    &-img {
      display: table;
      width: 100%;
    }
    &-link {
      display: table-cell;
      width: 100%;
      height: 150px;
      text-align: center;
      vertical-align: middle;
      img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 150px;
      }
    }
    &-title {
      font-size: 14px;
      height: 28px;
      line-height: 1.1;
      margin: 6px 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-box;
      -webkit-line-clamp: 2;
      -moz-line-clamp: 2;
      -ms-line-clamp: 2;
      -moz-box-orient: vertical;
      -webkit-box-orient: vertical;
      -ms-box-orient: vertical;
      overflow: hidden;
      color: #333;
      &:active,
  		&:hover,
  		&:focus,
  		&:visited {
  			text-decoration: none;
  			color: #333;
  		}
    }
    &-star {
      font-size: 18px;
      padding: 2px 0;
    }
    &-price {
      .one-line();
      font-size: 13px;
      margin: 0;
      padding: 4px 0 6px;
      color: lighten(#333, 30%);
      strong {
        color: @ck-strong;
        letter-spacing: 1px;
      }
    }
    &-info {
      height: 93px;
      padding-right: 10px;
      // .clearfix();
    }
    &-opt {
      height: 51px;
      padding-right: 10px;
      vertical-align: middle;
    }
    &-delete {
      float: right;
      font-size: 22px;
      margin-top: 20px;
      color: lighten(#333, 30%);
    }
  }
}
