@import "public.less";
.comment{
	margin-top: 40px;

	&-product{			
		padding: 5px 0;
		height: 117px;
		border-bottom: solid 1px #ddd;
	}

	&-imagebox{
		width: 25%;			
		float: left;
		height: 100%;
		position: relative;
		img{
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}

	&-infobox{
		width: 75%;
		height: 100%;			
		float: left;
		padding-left: 5px;
	}

	&-productname{
		font-size: 14;		
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		color: #000;
	}

	&-score{
		height: 30px;
		line-height: 30px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 5px;
		padding-right: 5px;
		letter-spacing: 5px;
		[class*='icon-']{
			font-size: 24px;
		}
	}

	& &-textarea{
		border-radius: 10px;
	}

	&-text{
		padding-left: 5px;
		padding-right: 5px;
		margin-top: 10px;
	}

	&-btn{
		display: block;
		width: 90%;
		margin: 15px auto;
	}

	&-error{
		margin-top: 15px;
	}

	&-additional-btn{
		border-color: @ck-main;
		color: @ck-main;
	}
}