@import "public.less";
.edit-address {
	margin-top: 40px;
	&-form {
		&-group {
			background-color: #fff;
			padding: 8px 15px;
			border-bottom: 1px solid #ddd;
			margin-bottom: 0;
		}
		&-label {
			padding-top: 7px;
			text-align: right;
		}
		&-select {
			margin-bottom: 10px;
		}
		&-btn {
			position: fixed;
			bottom: 0;
			width: 100%;
			padding: 10px;
			background-color: #fff;
		}
		&-radio {
			padding: 8px 15px;
		}
		&-alert {
			margin-left: 4%;
    		margin-right: 2%;
		}
	}
}