@import "public.less";

.forgetp {
	margin-top: 40px;

	&-step {
		padding-top: 20px;

		&-items {
			.clearfix();
			margin: 0;
			padding: 0;
		}

		&-item {
			list-style: none;
			display: block;
			float: left;
			width: 25%;
			text-align: center;
			position: relative;

			&:before,
			&:after {
				content: "";
				display: block;
				width: 50%;
				height: 0;
				border-top: 2px solid #ccc;
				position: absolute;
				top: 16px;
				z-index: -1;
			}

			&:before {
				left: 0;
			}

			&:after {
				right: 0;
			}

			&.active {
				.forgetp-step-num {
					background-color: @ck-main;
				}
				.forgetp-step-text {
					color: @ck-main;
				}
			}

			&:first-child:before {
				border: none;
			}

			&:last-child:after {
				border: none;
			}
		}

		&-num {
			display: block;
			width: 33px;
			height: 33px;
			background-color: #ccc;
			margin: 0 auto;
			border-radius: 50%;
			color: white;
			line-height: 2em;
			border: 3px solid #f7f7f7;
		}

		&-text {
			display: block;
			color: #999;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	&-tabs {
		.clearfix();
		margin-top: 15px;
		background-color: white;
	}

	&-tab {
		display: block;
		float: left;
		padding: 10px 0;
		text-align: center;
		width: 50%;
		color: #999;
		border-top: 1px solid #ddd;

		&:hover,
		&:focus,
		&:active, {
			background-color: lighten(@ck-sub, 10%);
			color: white;
			text-decoration: none;
		}

		&.active {
			background-color: @ck-sub;
			color: white;
		}
	}

	&-fill {
		padding-bottom: 5px;

		&-icon {
			text-align: center;
			color: @ck-main;
			font-size: 24px;
		}

		&-block {
			background-color: white;
			border-bottom: 1px solid #ddd;
			margin: 0;
			padding: 10px 0;

			&:first-child {
				border-top: 1px solid #ddd;
			}
		}

		&-btn {
			margin-top: 20px;
			padding: 0 30px;
		}
	}

	&-info {
		text-align: center;
		padding: 30px 15px;

		strong {
			color: @ck-main;
		}

		&-btn {
			margin-top: 30px;
		}

		&-icon {
			display: block;
			font-size: 64px;
			color: #8BC53E;
		}
	}

	&-c-code {
		position: relative;

		&-caret {
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			top: 14px;
			right: 5px;
			border: 6px solid #333;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}

		&-select {
			padding-left: 5px;
			padding-right: 5px;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
	}

	&-new-password {
		margin-top: 30px;
	}
}