@import "public.less";
.help-center {
	margin-top: 60px;
	&-title {
		margin: 15px 5% 15px 5%;
		padding: 0 2%;
		border-left: 4px solid @ck-main;
		color: @ck-main;
		vertical-align: text-bottom;
	}
}