@import "public.less";

.home {
	&-top-bar {
		position: fixed;
		z-index: 99;
		top: 0;
		left: 0;
		background-color: white;
		width: 100%;
		height: 40px;
		border-bottom: 1px solid @ck-sub;

		&-logo {
			margin-left: 40px;
			margin-right: 80px;
			text-align: center;
			height: 40px;
			position: relative;

			> img {
				max-width: 90%;
				max-height: 80%;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				display: block;
			}
		}

		&-search {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 40px;
			border-left: 1px solid #999;
			color: @ck-sub;

			&:hover,
			&:focus,
			&:active {
				color: @ck-sub;
				text-decoration: none;
			}

			[class^="icon-"], [class*=" icon-"] {
				font-size: 24px;
				.abs-center(24px, 24px);
			}
		}

		&-signin {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			border-left: 1px solid #999;
			color: @ck-sub;

			&:hover,
			&:focus,
			&:active {
				color: @ck-sub;
				text-decoration: none;
			}

			[class^="icon-"], [class*=" icon-"] {
				font-size: 24px;
				.abs-center(24px, 24px);
			}
		}

	}

	&-carousel {
		margin-top: 40px;

		&-img {
			display: block;
			width: 100%;
		}

	}

	&-links {
		.clearfix();
		border-bottom: 1px solid #e1e1e1;

		&-item {
			display: block;
			width: 25%;
			float: left;
			text-align: center;
			padding: 10px;
			
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}

			&:nth-child(2) {
				.home-links-icon {
					background-color: #f288ab;
				}

			}

			&:nth-child(3) {
				.home-links-icon {
					background-color: #e25a47;
				}

			}

			&:nth-child(4) {
				.home-links-icon {
					background-color: #f5b884;
				}

			}

		}

		&-icon {
			background-color: @ck-main;
			display: block;
			color: white;
			padding: 10px;
			width: 60px;
			height: 60px;
			margin: 0 auto;
			position: relative;
			border-radius: 10px;

			[class^="icon-"],
			[class*=" icon-"] {
				font-size: 32px;
				.abs-center(32px, 32px);
			}

		}

		&-text {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #333;
		}

	}

	&-channel {

		&-title {
			color: @ck-main;
			text-transform: uppercase;
			text-align: center;
		}

		&-figures {
			.clearfix();
		}

		&-figure {
			display: block;
			float: left;
			width: 50%;

			> img {
				width: 100%;
			}
		}
	}

	&-floor {
		.clearfix();
		margin-top: 10px;

		&-col {
			float: left;
			width: 100/3%;

			img {
				width: 100%;
			}
		}

		&-col-middle {
			float: left;
			width: 100/2%;
			img {
				width: 100%;
			}
		}

		&-col-large {
			float: left;
			width: 100/3*2%;
			img {
				width: 100%;
			}
		}

		&-header {
			background-color: white;
			.clearfix();
		}

		&-title {
			background-color: @ck-main;
			color: white;
			float: left;
			text-transform: uppercase;
			margin: 0;
			padding-top: 5px;
			padding-left: 5px;
			height: 30px;
			position: relative;

			&:after {
				content: "";
				display: block;
				width: 55px;
				height: 30px;
				background-image: url(../images/home_floor_fade.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				right: -55px;
			}
		}

		&-more {
			float: right;
			color: #333;

			&:after {
				content: ">>";

			}
		}
	}

}