@import "public.less";
.order-settlement {
	margin-top: 60px;
	&-address {
		background-color: #fff;
		margin-bottom: 10px;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 10px;
		font-size: 17px;
		color: #666;
		&-desc {
			display: table-cell;
			width: 92%;
		}
		&-icon {
			color: #666;
			font-size: 30px;
			display: table-cell;
			vertical-align: middle;
			width: 8%;
    		text-align: right;
		}
		&-info {
			position: relative;
			color: #666;
			font-size: 18px;
			padding-bottom: 5px;
			&-title {
				display: inline-block;
				position: absolute;
				width: 22%;
				text-align: justify;
			  	text-align-last: justify;
				vertical-align: top;
				&:after {
			  		display: inline-block;
			  		content: '';
					width: 100%;
					height: 0;
			  	}
			  	&:before {
			  		position: absolute;
					left: 100%;
					content: '\FF1A';
			  	}
				&:first-letter {
					text-transform: uppercase;
				}
 			}
			&-detail {
				display: inline-block;
				padding-left: 26%;
			}
		}
		&-link {
			&:link {
				color: #666;
				text-decoration: none;
			}
			&:visited{
				color: #666;
				text-decoration: none;
			}
			&:hover {
				color: #666;
				text-decoration: none;
			}
		}
	}
	&-line {
		border-top: 1px solid #ddd;
	}
	&-products {
		margin-bottom: 10px;
		background-color: #fff;
		&-head {
			padding-top: 5px;
			padding-bottom: 5px;
			border-bottom: 1px solid @ck-main;
			&-img {
				margin-left: 10px;
			}
		}
		&-sub {
			border-bottom: 10px solid #f5f5f5;
		}
		&-item {
			padding: 15px 7%;
			&+& {
				border-top: 1px solid #ddd;
			}
			&-left {
				width: 40%;
				display: inline-block;
				text-align: right;
			}
			&-right {
				width: 60%;
				display: inline-block;
				vertical-align: top;
				font-size: 18px;
				padding-left: 2%;
			}
			&-line {
				border-bottom: 1px solid #555;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			&-para {
				padding-left: 13%;
			}
			&-csm {
				display: block;
				line-height: 22px;
			}
			&-space {
				width: 33%;
				display: inline-block;
				text-align: center;
			}
		}
	}
	&-coupons {
		margin-bottom: 10px;
		background-color: #fff;
		padding: 10px;
		font-size: 16px;
		font-weight: 700;
		&:first-letter {
			text-transform: uppercase;
				}
		&-link {
			color: #666;
			&-use {
				font-size: 14px;
				padding-left: 6%;
				font-weight: 500;
				display: inline-block;
				&:first-letter {
					text-transform: uppercase;
				}
			}
		}
		&-icon {
			float: right;
			font-size: 22px;
    		line-height: 24px;
		}
	}
	&-reminder {
		margin-bottom: 10px;
		background-color: #fff;
		&-title {
			color: #f15a24;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			margin-bottom: 5px;
			font-weight: 700;
			&:first-letter {
					text-transform: uppercase;
				}
		}
		&-content {
			padding: 10px;
			line-height: 25px;
			color: #666;
		}
		&-link {
			color: #666;
			font-size: 18px;
		}
	}
	&-price {
		background-color: #fff;
		padding: 10px;
		color: #666;
		&-item {
			line-height: 24px;
			position: relative;
			&-name {
				width: 35%;
				display: inline-block;
				position: absolute;
			  	text-align: justify;
			  	text-align-last: justify;
			  	&:after {
			  		display: inline-block;
			  		content: '';
					width: 100%;
					height: 0;
			  	}
			  	&:before {
			  		position: absolute;
					left: 100%;
					content: '\FF1A';
			  	}
			}
			&-num {
				position: absolute;
				width: 50%;
				right: 0;
				display: inline-block;
				text-align: right;
			}
		}
	}
	&-total {
		position: fixed;
		bottom: 0px;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ddd;
		padding: 10px;
			&-price {
				width: 70%;
				float: left;
				&-num {
					color: #f15a24;
					font-weight: 700;
					font-size: 18px;
				}
				&-tip {
					font-size: 13px;
					color: #666;
					display: inline-block;
					&:first-letter {
					text-transform: uppercase;
				}
				}
			}
			&-btn {
				width: 30%;
				float: right;
				margin-top: 5px;
			}
	}
	&-checked {
		color: #ed1c24;
		font-size: 23px;
		vertical-align: middle;
	}
	&-modal {
		&-item {
			padding: 15px 0;
			&+& {
				border-top: 1px solid #333;
			}
			&-icon {
				width: 16%;
				display: inline-block;
			}
			&-text {
				width: 84%;
				display: inline-block;
				font-size: 16px;
				vertical-align: top;
				&-tip {
					color: #666;
					display: block;
				}
			}
		}
	}
	&-form {
		&-alert {
			margin: 12px 4% 60px 4%;
		}
	}
	&-wrapper {
		margin-bottom: 80px;
	}
}