@import "public.less";
@success-color: #8cc63f;
.payment-success {
  &-module {
    margin-bottom: 15px;
    .shop-select {
      &-title {
        color: @ck-main;
        padding-left: 12px;
        margin: 0;
        padding-top: 7px;
        padding-bottom: 7px;
        background: #fff;
        border-bottom: 2px solid @ck-main;
      }
      &-item {
        .clearfix();
        background: #fff;
        border-bottom: 1px solid #ccc;
        padding: 12px 8px;
        &-name {
          margin-bottom: 5px;
        }
        .dl-cooka-horizontal {
          margin-bottom: 0;
          dt {
            float: left;
            width: 25%;
            overflow: hidden;
            clear: left;
            height: 20px;
            // text-overflow: ellipsis;
            // white-space: nowrap;
            text-align: justify;
            text-align-last: justify;
            margin: 0;
            &:after {
              display: inline-block;
              content: '';
              overflow: hidden;
              width: 100%;
              height: 0;
            }
          }
          .phone-num {
            span:last-child {
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
  &-logo {
    text-align: center;
    margin-bottom: 20px;
    span {
      font-size: 55px;
      color: @success-color;
      font-weight: 600;
    }
  }
  &-text {
    color: @success-color;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  &-detail {
    display: block;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  &-dl {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 10px;
    dd {
      color: @ck-strong;
    }
  }
  &-opt {
    margin-top: 20px;
    .btn {
      .one-line();
      border: 1px solid @ck-main;
      letter-spacing: 1px;
    }
    .btn-default {
      color: @ck-main;
    }
  }
}
