@import "public.less";

.refund-detail{
	&-btn{
		margin: 15px 0 0;
		.btn{
			width: 50%;
		}
	}
	&-additional-btn{
		border-color: @ck-main;
		color: @ck-main;
	}
	&-line{
		border-top: solid 1px @ck-sub;
		padding-top: 5px;
	}
	&-item{
		margin-top: 5px;
	}
	&-modal{
		&-title{
			font-size: 14px;
		}
		&-btn{
			margin-top: 15px;
			margin-right: 10px;
		}
	}
	&-handling{
		color:@ck-main;
		.icon-wait-o{
			font-size: 18px;
			font-weight: 600;
		}
	}
	&-head{		
		padding-top: 10px;
	}
}