@import "public.less";

.refund-choose {
	margin-top: 40px;
	background-color: #fff;

	&-filter {
		padding: 5px 10px;

		&-select {
			display: inline-block;
			width: auto;
			// width: 50%;
			// padding: 5px 10px;
		}
	}

	&-items {
		margin-bottom: 15px;
	}

	&-item {
		background-color: white;
		margin-bottom: 15px;
		&-heading {
			background-color: lighten(@ck-main, 35%);
			padding: 5px 10px;
		}

		&-num {
			margin-bottom: 5px;
		}

		&-status {
			color: @ck-main;
			font-weight: bold;
			text-align: right;
		}

		&-info {
			.clearfix();
		}

		&-breif {
			.clearfix();
		}

		&-thumb {
			display: block;
			float: left;
			width: 20%;

			> img {
				display: block;
				max-width: 100%;
			}
		}

		&-title {
			display: block;
			float: left;
			width: 80%;
			padding: 5px 10px;

			> a {
				color: #333;
			}
		}

		&-table {
			> tbody > tr > td {
				border: none;
				padding: 5px;
			}
			&-span{
				margin-right: 15px;
			}
			&-amount{
				display: block;
				text-align: right;
			}

			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		&-total {
			padding: 5px 10px;
			text-align: right;
		}

		&-btns {
			padding: 10px;
			text-align: right;

			> .btn + .btn {
				margin-left: 5px;
			}
		}

		&-strong {
			color: @ck-strong;
		}
	}
	& &-td-trim{
		padding-right: 0;
	}
	&-footer {
		position: fixed;
		bottom: 0px;
		left: 0;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: @ck-sub;
		z-index: 1000;
		vertical-align: middle;
		color: #fff;
		&-selectall{
			padding-left: 10px;
			&-font{
				margin-left: 5px;
			}
		}
		&-total{
			color: @ck-main;
		}
		&-totalpieces{
			margin-left: 10px;
			margin-right: 10px;
		}
		&-submit{
			height: 100%;
			width: 25%;
		}
		&-box{
			text-align: center;
			width: 75%;
			display: inline-block;
		}
	}
}

.refund-order{
	&-btn{
		width: 90%;
		display: block;
		margin: auto;
	}
	&-link{
		margin-left: 5px;
		line-height: 20px;
		height: 20px;
	}
	&-icon{
		width: 15px;
		height: 25px;
		background-color: @ck-sub;
		margin-right: 10px;
	}
	&-head{
		padding-top: 5px;
		padding-bottom: 5px;		
		color: @ck-sub;
	}
	&-total{
		&-num{
			text-align: right;
			color: @ck-main;
			float: right;
			margin-right: 15px;
		}
	}
}