@import "public.less";

.refund-apply{
	padding-top: 40px;
	background-color: #fff;
	padding-bottom: 30px;
	&-evidence{
		border:solid 1px #ddd;
		color: #ddd;
		width: 50px;
		height:50px;
		margin-right: 20px; 
		font-size: 28px;
		text-align: center;
		margin-top: 10px;
		display: inline-block;
		position: relative;
		.icon-plus{
			line-height: 50px;
		}
		&-ipt{
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			clip: rect(5px,50px,50px,5px);
			z-index: 3;
		}
		&-box{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: #fff;
			img{
				width: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				max-width: 100%;
				max-height: 100%;
				z-index: 2;
			}
			.icon-minus{
				background-color: red;
				position: absolute;
				top: -10px;
				right: -10px;
				width: 20px;
				height: 20px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				border-radius: 15px;
				z-index: 4;
			}
		}
	}
	&-return{
		border-color: @ck-main;
		color: @ck-main;
		margin-left: 15px;
		background-color: #fff;
	}
	&-modal{
		&-ipt{
			margin-top: 30px;
			margin-bottom: 15px;
		}
		&-btn{
			width: 40%;
			border-radius: 5px;
			& + &{
				margin-left: 5px;
			}
		}
		&-dl{
			dt{
				width: 55%;
				display: inline-block;
				font-weight: normal;
				text-align: right;
			}
			dd{
				width: 45%;
				display: inline-block;
				text-align: left;
			}
		}

	}

	&-info{
		background-color: #eee;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		margin-bottom: 10px;
		margin-top: 15px;
		border-left: solid 5px @ck-main;
		&-span{
			margin-right: 20px;
		} 
		&-title{
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}

	&-error-password{
		margin-left: 5px;
	}

	&-money-ipt{
		width: 80%;
		display: inline-block;
		margin-right: 5px;
		text-align: right;
	}
}



