@import "public.less";

.search {
	margin-top: 40px;
	background: white;

	&-header {
		position: fixed;
		z-index: 99;
		top: 0;
		left: 0;
		background-color: white;
		width: 100%;
		height: 40px;
		border-bottom: 1px solid @ck-sub;

		&-logo {
			margin-left: 40px;
			margin-right: 80px;
			text-align: center;
			height: 40px;
			position: relative;

			> img {
				max-width: 90%;
				max-height: 80%;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				display: block;
			}
		}

		&-search {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 40px;
			border-left: 1px solid #999;
			color: white;
			background-color: @ck-sub;

			&:hover,
			&:focus,
			&:active {
				color: white;
				text-decoration: none;
			}

			[class^="icon-"], [class*=" icon-"] {
				font-size: 24px;
				.abs-center(24px, 24px);
			}
		}

		&-signin {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			border-left: 1px solid #999;
			color: @ck-sub;

			&:hover,
			&:focus,
			&:active {
				color: @ck-sub;
				text-decoration: none;
			}

			[class^="icon-"], [class*=" icon-"] {
				font-size: 24px;
				.abs-center(24px, 24px);
			}
		}
	}

	&-input {
		padding: 10px 5px;
		border-bottom: 1px solid #ccc;
		background-color: @ck-sub;
	}

	&-query-type {
		padding: 0;
		background: white !important;
		position: relative;

		&-caret {
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			top: 14px;
			right: 1px;
			border: 6px solid #333;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}

		&-select {
			color: #333;
			padding: 7px 5px;
			padding-right: 15px;
			border: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			max-width: 5em;
		}
	}

	&-textfield {
		padding-left: 10px;
		padding-right: 25px;
	}

	&-clear {
		font-size: 18px;
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		width: 20px;
		height: 20px;
		right: 10px;
		opacity: 0.7;
		z-index: 99;
	}

	&-history {
		background-color: white;
		padding: 0 5px;
		&-items {
			margin: 0;
			padding: 0;

			> li {
				display: block;
				list-style: none;
				border-bottom: 1px solid #ccc;

				> a {
					padding: 10px 5px;
					display: block;
					color: #555;

					[class^="icon-"], [class*=" icon-"] {
						display: inline-block;
						margin-right: 10px;
					}
				}
			}
		}

		&-btn {
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: white;
		}
	}

	&-trend {
		background-color: white;

		&-title {
			margin: 0;
			padding: 10px;
		}

		&-items {
			.clearfix();
			padding: 5px;

			> a {
				display: block;
				float: left;
				color: #555;
				border: 1px solid #e4e4e4;
				background-color: #f7f7f7;
				padding: 5px 10px;
				margin-left: 5px;
				margin-bottom: 5px;
			}
		}
	}
}
