@import "public.less";
.search-line {
  &-product {
    padding-top: 6px;
    padding-bottom: 6px;
    & + & {
      border-top: 1px solid #b3b3b3;
    }
    &-img {
      display: table;
      width: 100%;
    }
    &-link {
      display: table-cell;
      width: 100%;
      height: 150px;
      text-align: center;
      vertical-align: middle;
      img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 150px;
      }
    }
    &-title {
      height: 30px;
      line-height: 1.1;
      margin: 6px 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: #333;
      &:active,
  		&:hover,
  		&:focus,
  		&:visited {
  			text-decoration: none;
  			color: #333;
  		}
    }
    &-priceRange {
      color: @ck-strong;
      margin: 2px 0 6px;
      letter-spacing: 1px;
    }
  }
}
