@import "public.less";
.star-score {
	display: inline-block;
	position: relative;
	&-demo {
		background: cyan;
	}
	&-dark {
		color: #ccc;
	}

	&-light {
		color: @ck-main;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		transition: width 0.5s ease;
	}
}